{
    "name": "stacktrace-gps",
    "main": "./dist/stacktrace-gps.js",
    "homepage": "https://github.com/stacktracejs/stacktrace-gps",
    "authors": [
        "Eric Wendelin <me@eriwen.com> (https://www.eriwen.com)",
        "Victor Homyakov <vkhomyackov@gmail.com> (https://github.com/victor-homyakov)",
        "Oliver Salzburg (https://github.com/oliversalzburg)"
    ],
    "description": "Turns partial code location into precise code location",
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "keywords": [
        "stacktrace",
        "stack-trace",
        "backtrace",
        "cross-browser",
        "framework-agnostic",
        "error",
        "debugger"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "spec"
    ],
    "dependencies": {
        "source-map": "mozilla/source-map#0.5.6",
        "stackframe": "1.0.2"
    }
}
